{
  "manifest_version": 3,
  "name": "HN Later",
  "version": "0.1.0",
  "description": "Save Hacker News threads to read later and track comment reading progress.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": ["https://news.ycombinator.com/*"],
  "action": {
    "default_title": "HN Later",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/*"],
      "js": ["storage.js", "content-script.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
